{
  "vulnerabilities": [
    {
      "SQL_Injection": 2,
      "URL_rewriting": true,
      "Authentication": 0,
      "XSS": 1,
      "Paramater_tampering": 1,
      "Admin_Console": true,
      "Directory_Listing": true,
      "SSL": false
    }
  ]
}